*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.board{
    height: 500px;
    width: 400px;
    background-color: silver;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    transform: rotateY(180deg);
}
.card{
    position: relative;
    height: 100px;
    width: 100px;
    background-color: black;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    transition: 0.5s;
    transform-style: preserve-3d;
    perspective: 500px;
}
.card::after {
content: "";
background-color: white;
height: 100px;
width: 100px;
border-radius: 10px;
position: absolute;
backface-visibility: hidden;
}
.card.flip{
    transform: rotateY(180deg);
}
.button{
    padding: 10px;
    margin-top: 10px;
    background-color: wheat;
    border-radius: 10px;
    width: 100%;
    color: black;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
}
.main-container{
    display: flex;
    flex-direction: column;
}